[00:02.09] 鳴らせding, dang
[00:03.33] 叫んで夜もすがら
[00:07.33] 
[00:16.77] 誠 きっとそうでしょう
[00:19.60] 生 分かってるでしょう
[00:22.57] まあるい浮世も輪廻も
[00:25.49] たまには外れていいんじゃない
[00:32.49] 
[00:28.02] どうにも逃げ出したくなっちゃって
[00:29.68] 期待したいとか考えて
[00:30.91] 辿り着いたんでしょう桃源郷
[00:33.56] ねえ これからどうなるつもりもないが
[00:35.14] これだけ約束して頂戴
[00:36.46] 「此処では他人とおもわないで」
[00:43.96] 
[00:39.58] もうちょっともうちょっと
[00:42.27] 君もこっちおいでって
[00:44.84] 言ったら どうするの？
[00:48.08] 試してるんだよ
[00:51.58] 
[00:49.98] 酩酊 天上天下交わって踊れ
[00:53.58] だって今宵は宴 宴
[00:56.34] 品行方正つまんない
[00:58.73] もうわからなくなったら
[01:00.88] なったでいいじゃん
[01:02.16] 半信半疑繋がって
[01:04.43] 明日なんて忘れて歌え 歌え
[01:07.58] さあお手を拝借
[01:09.93] 鳴らせ ding, dang
[01:11.07] 叫んで夜もすがら
[01:15.07] 
[01:19.50] 運命は勘違い？
[01:22.08] 境界さえ曖昧？
[01:24.93] 人生は運次第？
[01:27.77] そんなのはお門違いだ！
[01:33.27] 
[01:30.27] 他では埋められなくなっちゃって
[01:31.51] 足んない僕らに乾杯なんて
[01:33.10] 誰かの受け売り言っちゃって
[01:35.93] どうにも逃げられなくなっちゃって
[01:37.03] 一生ここで夢見ていたい？おいでよ
[01:38.67] お目当てはポケットマネーだけ
[01:45.67] 
[01:44.13] だけ
[01:47.23] 泥濘 銘々 懸命 延命
[01:49.84] 熱帯 全壊 絶対 限界
[01:55.34] 
[01:52.74] 天上天下交わって踊れ
[01:55.69] だって今宵は宴 宴
[02:00.19] 
[01:58.59] 品行方正つまんない
[02:00.69] もうわかんなくなったら
[02:03.07] なったでいいじゃん？
[02:05.17] 半信半疑繋がって
[02:06.44] 明日なんて忘れて歌え 歌え
[02:09.84] さあお手を拝借
[02:12.15] 片道切符でいいんでしょう
[02:15.22] 泡沫だって気づくでしょう
[02:17.67] 鳴らせ ding, dang
[02:18.78] 叫んで夜もすがら